<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Ajouter un enseignant</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

        /* Formulaire de création de forum */
        #creation-forum-form {
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        #creation-forum-form label {
            font-size: 18px;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }

        #creation-forum-form select,
        #creation-forum-form input,
        #creation-forum-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        #creation-forum-form button {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto; 
            display: block; 
            }
        

        #creation-forum-form button:hover {
            background-color: #0d3073;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bx-link-alt'></i>
            <span class="logo_name">EduLink</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.php"   class="active" >
                    <i class="bx bx-list-ul"></i>
                    <span class="links_name">Gestion Enseignants</span>
                </a>
            </li>
            
            <li class="log_out">
                <a href="authentification.html">
                    <i class="bx bx-log-out"></i>
                    <span class="links_name">Déconnexion</span>
                </a>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
            </div>
            <div class="profile-details">
                <img src="logo_edulink.png" alt="logo">
                
            </div>
        </nav>

        <div class="home-content">
            <!-- Formulaire de création de forum -->
            <form id="creation-forum-form" method="post" action="ajout_profil.php" >

                <label for="id">Identifiant :</label>
                <input type="text" id="identifiant" name="identifiant" required>

                <label for="id">Mot de passe :</label>
                <input type="text" id="pdwd" name="pswd" required>

                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>

                <label for="prenom">Prenom :</label>
                <input type="text" id="prenom" name="prenom" required>

                <label for="nom">Email :</label>
                <input type="email" id="mail" name="mail" required>


                <label for="module">Département :</label>
                <select id="departement" name="departement" required>
                    <option value="Informatique">Informatique</option>
                    <option value="Mathématiques Appliquées">Mathématiques Appliquées</option>
                    <option value="Langue et culture">Langue et culture</option>
                    <option value="Management">Management</option>
                    <option value="Comptabilité">Comptabilité</option>
                    <option value="Marketing">Marketing</option>
                </select>

               

                <label for="universite">Université :</label>
                <select id="universite" name="universite" required>
                    <option value="esb">ESB</option>
                    <option value="ucbl">UCBL</option>
                </select>

                <button type="submit">Ajouter un Enseignant </button>
            </form>
        </div>
    </section>

    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        };
    </script>
</body>

</html>
