<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Modification du Profil</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Boxicons CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>

    .home-content {
      padding-top: 104px;
    }
    #modification-form {
      padding: 20px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    #modification-form label {
      font-size: 18px;
      font-weight: 500;
      display: block;
      margin-bottom: 10px;
    }

    #modification-form select,
    #modification-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    #modification-form button {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 0 auto; 
      display: block;     }

    #modification-form button:hover {
      background-color:#2d78a9;
      
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-link-alt'></i>
      <span class="logo_name">EduLink</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="profil.php" class="active">
          <i class="bx bx-user"></i>
          <span class="links_name">Profil</span>
        </a>
      </li>
      <li>
        <a href="forum.php">
          <i class="bx bx-list-ul"></i>
          <span class="links_name">Forums</span>
        </a>
      </li>
      <li class="log_out">
        <a href="authentification.html">
          <i class="bx bx-log-out"></i>
          <span class="links_name">Déconnexion</span>
        </a>
      </li>
    </ul>
  </div>

  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class="bx bx-menu sidebarBtn"></i>
       
      </div>
      <div class="profile-details">
        <img src="logo_edulink.png" alt="logo">
        
      </div>
    </nav>

    <div class="home-content">
    <center><h2 id="modification-title">Modification du Profil</h2></center>

      <!-- Formulaire de modification -->
      <form id="modification-form" data-attribut="Profil" method="POST" action="modification.php">
        <label for="attribute">Attribut à modifier:</label>
        <select id="attribute" name="attribute" required>
            <option value="nom">Nom</option>
            <option value="prenom">Prénom</option>
            <option value="email">Email</option>
            <option value="universite">Université</option>
        </select>
    
        <label for="new-value">Nouvelle valeur:</label>
        <input type="text" id="new-value" name="new-value" required>
        <button type="submit" name="submit_update">Enregistrer</button>
    </form>    
    </div>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    };

  </script>
</body>

</html>
